{
  "name": "z-ui-select",
  "version": "0.12.13",
  "homepage": "https://github.com/zhen-w/ui-select",
  "authors": [
    "AngularUI", "Zhen Wang", "Stephen Chan"
  ],
  "description": "Bug fixed version based on AngularJS ui-select",
  "main": ["dist/select.js", "dist/select.css"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.2.18"
  },
  "devDependencies": {
    "jquery": "~1.11",
    "angular-sanitize": ">=1.2.18",
    "angular-mocks": ">=1.2.18"
  }
}
